.articles {
  margin: 8rem 0;
}
.articles .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}
article:last-of-type {
  margin-top: 1rem;
}
@media (max-width: 39.5em) {
  .articles .container {
    grid-template-columns: 1fr;
  }
  .aside-article {
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
  }
}
.articles .container img {
  width: 100%;
  margin-bottom: 1rem;
}
.category {
  color: #00a3ff;
  display: block;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.articles .container a {
  color: #31358b;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 5rem;
  text-transform: capitalize;
  margin: 1rem 0;
  text-align: left;
}
.articles .container p {
  color: #808080;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.aside-article article a {
  color: #31358b;
  font-size: 2rem !important;
  font-style: normal;
  font-weight: 700;
  line-height: 2.5rem !important;
  text-transform: capitalize;
  margin: 0.5rem 0 !important;
}
span {
  display: block;
}
.read {
  color: #808080;
  text-align: justify;

  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: lowercase;
}

.more-content {
  padding: 8rem 0;
}

h3 {
  color: #0544e1;
  text-align: center;

  font-size: 6.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 3rem;
}
.links {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 0.5rem;
  justify-content: center;
}
.links a {
  border: 0.5px solid #0544e1;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  transition: 0.3s;
}
.links a:hover {
  background-color: #0544e1;
  color: #fff;
}
.editor-picks h3,
.more-articles h3 {
  color: #fff;
  margin-bottom: 3rem;
  text-transform: capitalize;
}
.editor-picks,
.more-articles {
  background-color: #0544e1;
  padding: 8rem 0;
}
.editor-picks .cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 3.5rem;
}

.editor-picks .cards-container .awards-card img {
  max-width: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
  position: relative;
}

.blog-card img {
  width: 100%;
  background-color: #00a3ff;
  margin-bottom: 1rem;
}
.press {
  padding: 8rem 0;
}
.press h3 {
  margin-bottom: 3rem;
}
.press .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem;
}

.middle-card {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 3rem auto 10rem;
  position: relative;
}
.middle-card img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
}
.middle-card > div {
  position: absolute;
  left: 3.2rem;
  bottom: -5rem;
  padding: 5rem 3rem;
  background-color: #45c6f4;
  color: #fff;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  width: 50%;
}
