<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Where Ai Meets Humanity and Build Endless Relation powered by total experience."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css
"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/css/splide.min.css"
    />

    <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/video.js@7/dist/video-js.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/@videojs/themes@1/dist/forest/index.css"
      rel="stylesheet"
    />
    <title>Future Look</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="logo" src="images/logo.png" alt="Omnifood logo" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a class="main-nav-link" href="index.html">Home </a>
          </li>
          <div class="dropdown">
            <a
              class="dropdown-toggle main-nav-link"
              href="about.html"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              About <ion-icon name="chevron-down-outline"></ion-icon>
            </a>
            <div class="dropdown-menu" style="width: 99vw">
              <div class="dropdown-container">
                <div class="dropdown-column">
                  <h4 class="dropdown-main-heading">about Future Look</h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry. the printing and
                    typesetting industry.
                  </p>
                </div>
                <div class="dropdown-column">
                  <h4 class="dropdown-sup-heading">
                    Future Look <span>work management for managing</span>
                  </h4>
                  <p>for managing any project, task and workflow.</p>
                  <div class="dropdown-column-grid">
                    <div class="dropdown-column-grid-column">
                      <a href="about.html" class="dropdown-sup-heading"
                        >About</a
                      >
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="about.html" class="dropdown-sup-heading"
                        >our methodology</a
                      >
                      <p>
                        Pioneering the Path to AI-Driven Excellence At Future
                        Look, we embark on a transformative journey
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="about.html" class="dropdown-sup-heading"
                        >carrers
                      </a>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="about.html" class="dropdown-sup-heading"
                        >Executive Board</a
                      >
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="#" class="sup-link"
                        >See all cases
                        <ion-icon
                          class="forward-arrow"
                          name="arrow-forward-outline"
                        ></ion-icon
                      ></a>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="contact.html" class="sup-link">
                        Contact Us
                        <ion-icon
                          class="forward-arrow"
                          name="arrow-forward-outline"
                        ></ion-icon
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="dropdown-column"></div>
                <div class="dropdown-column img-column">
                  <a href="#" class="partener"
                    >Become A Partener
                    <ion-icon
                      class="forward-arrow"
                      name="arrow-forward-outline"
                    ></ion-icon
                  ></a>
                  <img src="images/blog-img-02.jpg" />
                  <h4 class="dropdown-sup-heading">
                    Lorem Ipsum is simply a text
                  </h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <a
              class="dropdown-toggle main-nav-link"
              href="industries.html"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Industries <ion-icon name="chevron-down-outline"></ion-icon>
            </a>
            <div class="dropdown-menu" style="width: 99vw">
              <div class="dropdown-container">
                <div class="dropdown-column">
                  <h4 class="dropdown-main-heading">
                    industries By Future Look
                  </h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry. the printing and
                    typesetting industry.
                  </p>
                </div>
                <div class="dropdown-column">
                  <h4 class="dropdown-sup-heading">
                    Future Look <span>work management for managing</span>
                  </h4>
                  <p>for managing any project, task and workflow.</p>
                  <div class="dropdown-column-grid">
                    <div class="dropdown-column-grid-column">
                      <a href="industries.html" class="dropdown-sup-heading"
                        >Government
                      </a>
                      <p>
                        Artificial intelligence (AI) wields immense power in the
                        realm of government
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="industries.html" class="dropdown-sup-heading"
                        >Smart Cities</a
                      >
                      <p>
                        Smart cities are leveraging the power of artificial
                        intelligence (AI) to transform urban living.
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="industries.html" class="dropdown-sup-heading"
                        >Telecommunications
                      </a>
                      <p>
                        In the telecom industry, artificial intelligence (AI)
                        exerts its transformative influence through advanced
                        algorithms
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="industries.html" class="dropdown-sup-heading"
                        >Banking & Financial</a
                      >
                      <p>
                        In the realm of company security, a powerful ally
                        emerged: Artificial intelligence (AI).
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="industries.html" class="dropdown-sup-heading"
                        >Insurance
                      </a>
                      <p>
                        The insurance industry is undergoing a profound
                        transformation thanks to artificial intelligence (AI).
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="industries.html" class="dropdown-sup-heading"
                        >Retail
                      </a>
                      <p>
                        The retail landscape is embracing the power of
                        artificial intelligence (AI) and advanced algorithms to
                        gain insights into customer preferences
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="industries.html" class="dropdown-sup-heading"
                        >Manufacturing
                      </a>
                      <p>
                        Step into the incredible world of AI and witness its
                        transformative impact on the industry
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column"></div>
                    <div class="dropdown-column-grid-column">
                      <a href="#" class="sup-link"
                        >See all cases
                        <ion-icon
                          class="forward-arrow"
                          name="arrow-forward-outline"
                        ></ion-icon
                      ></a>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="contact.html" class="sup-link">
                        Contact Us
                        <ion-icon
                          class="forward-arrow"
                          name="arrow-forward-outline"
                        ></ion-icon
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="dropdown-column nav-margin-top">
                  <div class="dropdown-column-grid-column">
                    <a href="#" class="dropdown-sup-heading"
                      >Energy & Utilities
                    </a>
                    <p>
                      The value of artificial intelligence (AI) in the energy
                      transition is already evident across various domains.
                    </p>
                  </div>
                  <div class="dropdown-column-grid-column">
                    <a href="#" class="dropdown-sup-heading"
                      >Travel & Transportation
                    </a>
                    <p>
                      Explore the incredible potential of AI to revolutionize
                      your daily commute! Experience enhanced traffic efficiency
                    </p>
                  </div>
                  <div class="dropdown-column-grid-column">
                    <a href="#" class="dropdown-sup-heading">Health Care </a>
                    <p>
                      Artificial intelligence (AI) is revolutionizing healthcare
                      by leveraging powerful Natural Language Processing (NLP)
                      applications.
                    </p>
                  </div>
                </div>
                <div class="dropdown-column img-column">
                  <a href="#" class="partener"
                    >Become A Partener
                    <ion-icon
                      class="forward-arrow"
                      name="arrow-forward-outline"
                    ></ion-icon
                  ></a>
                  <img src="images/blog-img-02.jpg" />
                  <h4 class="dropdown-sup-heading">
                    Lorem Ipsum is simply a text
                  </h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <a
              class="dropdown-toggle main-nav-link"
              href="services.html"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Services <ion-icon name="chevron-down-outline"></ion-icon>
            </a>
            <div class="dropdown-menu" style="width: 99vw">
              <div class="dropdown-container">
                <div class="dropdown-column">
                  <h4 class="dropdown-main-heading">about Future Look</h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry. the printing and
                    typesetting industry.
                  </p>
                </div>
                <div class="dropdown-column">
                  <h4 class="dropdown-sup-heading">
                    Future Look <span>work management for managing</span>
                  </h4>
                  <p>for managing any project, task and workflow.</p>
                  <div class="dropdown-column-grid">
                    <div class="dropdown-column-grid-column">
                      <a
                        href="Artificial-intelligence.html"
                        class="dropdown-sup-heading"
                        >Artificial Intelligence</a
                      >
                      <p>
                        We lead the way in delivering a comprehensive suite of
                        AI-powered services, encompassing Natural Language
                        Processing (NLP) and Natural Language Understanding
                        (NLU).
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="data-analytics.html" class="dropdown-sup-heading"
                        >Big Data Analysis</a
                      >
                      <p>
                        Harnessing the power of artificial intelligence, we
                        offer data analytics and predictive analytics services
                        to our esteemed clients.
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="services.html" class="dropdown-sup-heading"
                        >Total Experience
                      </a>
                      <p>
                        Our TCE services create a seamless and positive journey,
                        accompanying customers every step of the way across
                        multiple channels
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="Venture-studio.html" class="dropdown-sup-heading"
                        >Venture Studio</a
                      >
                      <p>
                        With a proven track record, we excel at tailoring
                        bespoke solutions that align precisely with our clients'
                        requirements.
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="#" class="sup-link"
                        >See all cases
                        <ion-icon
                          class="forward-arrow"
                          name="arrow-forward-outline"
                        ></ion-icon
                      ></a>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="contact.html" class="sup-link">
                        Contact Us
                        <ion-icon
                          class="forward-arrow"
                          name="arrow-forward-outline"
                        ></ion-icon
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="dropdown-column"></div>
                <div class="dropdown-column img-column">
                  <a href="#" class="partener"
                    >Become A Partener
                    <ion-icon
                      class="forward-arrow"
                      name="arrow-forward-outline"
                    ></ion-icon
                  ></a>
                  <img src="images/blog-img-02.jpg" />
                  <h4 class="dropdown-sup-heading">
                    Lorem Ipsum is simply a text
                  </h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <a
              class="dropdown-toggle main-nav-link"
              href="#"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Companies <ion-icon name="chevron-down-outline"></ion-icon>
            </a>
            <div class="dropdown-menu" style="width: 99vw">
              <div class="dropdown-container">
                <div class="dropdown-column">
                  <h4 class="dropdown-main-heading">about Future Look</h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry. the printing and
                    typesetting industry.
                  </p>
                </div>
                <div class="dropdown-column">
                  <h4 class="dropdown-sup-heading">
                    Future Look <span>work management for managing</span>
                  </h4>
                  <p>for managing any project, task and workflow.</p>
                  <div class="dropdown-column-grid">
                    <div class="dropdown-column-grid-column">
                      <a href="#" class="dropdown-sup-heading">Labeah </a>
                      <p>
                        where humans interact with Call-Bot, Chat-Bot, and
                        Audio-Bot, transcending reality limits.
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="#" class="dropdown-sup-heading"
                        >Smart Predictor</a
                      >
                      <p>
                        Smart Predictor, the herald of digital world,
                        harmoniously integrates systems, unleashing fast and
                        pioneering solutions through the fusion of data
                        analytics and AI
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="#" class="dropdown-sup-heading">Raymeedia </a>
                      <p>
                        Media is on a steadfast mission to empower businesses,
                        unshackling the latent power of Arabic sentiment
                        analysis
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="#" class="dropdown-sup-heading">Nabadat </a>
                      <p>
                        Nabadat isn't just a company; it's an empowering force
                        that propels businesses towards elevated customer
                        experiences
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="#" class="dropdown-sup-heading">Digital Dev </a>
                      <p>
                        fueled by unyielding passion, fervently empowers
                        businesses to unlock their fullest potential. Our
                        comprehensive software and app development services
                        serve as catalysts for success and catalysts for growth
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="#" class="dropdown-sup-heading">stepzero </a>
                      <p>
                        embarks on a mission to empower startups and
                        enterprises, unleashing the boundless potential of their
                        digital marketing endeavors through cutting-edge AI
                        technology.
                      </p>
                    </div>

                    <div class="dropdown-column-grid-column">
                      <a href="#" class="sup-link"
                        >See all cases
                        <ion-icon
                          class="forward-arrow"
                          name="arrow-forward-outline"
                        ></ion-icon
                      ></a>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="contact.html" class="sup-link">
                        Contact Us
                        <ion-icon
                          class="forward-arrow"
                          name="arrow-forward-outline"
                        ></ion-icon
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="dropdown-column nav-margin-top">
                  <div class="dropdown-column-grid-column">
                    <a href="#" class="dropdown-sup-heading">CyberMind </a>
                    <p>
                      the forefront of technological innovation, stands as a
                      pioneering force, delivering holistic cybersecurity
                      solutions to fortify businesses
                    </p>
                  </div>
                </div>
                <div class="dropdown-column img-column">
                  <a href="#" class="partener"
                    >Become A Partener
                    <ion-icon
                      class="forward-arrow"
                      name="arrow-forward-outline"
                    ></ion-icon
                  ></a>
                  <img src="images/blog-img-02.jpg" />
                  <h4 class="dropdown-sup-heading">
                    Lorem Ipsum is simply a text
                  </h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <a
              class="dropdown-toggle main-nav-link"
              href="blog.html"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Blog <ion-icon name="chevron-down-outline"></ion-icon>
            </a>
            <div class="dropdown-menu" style="width: 99vw">
              <div class="dropdown-container">
                <div class="dropdown-column">
                  <h4 class="dropdown-main-heading">about Future Look</h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry. the printing and
                    typesetting industry.
                  </p>
                </div>
                <div class="dropdown-column">
                  <h4 class="dropdown-sup-heading">
                    Future Look <span>work management for managing</span>
                  </h4>
                  <p>for managing any project, task and workflow.</p>
                  <div class="dropdown-column-grid">
                    <div class="dropdown-column-grid-column">
                      <a href="blog.html" class="dropdown-sup-heading"
                        >latest
                      </a>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="blog.html" class="dropdown-sup-heading"
                        >Generative Ai</a
                      >
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="blog.html" class="dropdown-sup-heading"
                        >Ai & Big Data
                      </a>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="blog.html" class="dropdown-sup-heading"
                        >KSA & Future
                      </a>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                      </p>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="#" class="sup-link"
                        >See all cases
                        <ion-icon
                          class="forward-arrow"
                          name="arrow-forward-outline"
                        ></ion-icon
                      ></a>
                    </div>
                    <div class="dropdown-column-grid-column">
                      <a href="contact.html" class="sup-link">
                        Contact Us
                        <ion-icon
                          class="forward-arrow"
                          name="arrow-forward-outline"
                        ></ion-icon
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="dropdown-column"></div>
                <div class="dropdown-column img-column">
                  <a href="#" class="partener"
                    >Become A Partener
                    <ion-icon
                      class="forward-arrow"
                      name="arrow-forward-outline"
                    ></ion-icon
                  ></a>
                  <img src="images/blog-img-02.jpg" />
                  <h4 class="dropdown-sup-heading">
                    Lorem Ipsum is simply a text
                  </h4>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum is simply dummy text of
                    the printing and typesetting industry.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <li class="cta-margin-left">
            <div class="contact-us">
              <a class="nav-lang" href="contact.html">
                <p>Contact Us</p>
              </a>
              <div class="lang-menu">
                <div class="selected-lang">
                  <ion-icon class="nav-icon" name="globe-outline"></ion-icon>
                  <span> En </span>
                </div>
                <ul>
                  <li>
                    <a href="#" class="en">Ar</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="page-title">
        <h1>Conact us</h1>
      </section>

      <div class="container">
        <main class="main-wrapper">
          <header class="section-home-header wf-section">
            <div class="home-header_component" style="padding-top: 5rem">
              <div class="row" style="width: 100%">
                <div class="col-md-12" style="background: #ffffff">
                  <div class="page-padding">
                    <div class="container">
                      <div class="margin-bottom margin-xhuge" id="map">
                        <h2
                          class="heading-medium light_blue"
                          style="
                            color: #002db9ed;
                            font-size: 5rem;
                            padding: 3rem 0;
                          "
                        >
                          Location
                        </h2>
                        <p>
                          <!--We have taken a unique approach by bringing together multiple companies under one roof. At the core of our approach lies a commitment to providing unique solutions and a seamless experience that caters to the specific needs of each of our partners.-->
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="headergradient" class="gradient"></div>
          </header>
          <section class="section-home-problem wf-section">
            <div class="container-medium">
              <div class="row">
                <div
                  class="col-md-4"
                  style="background: #000063; padding: 50px"
                >
                  <div
                    class="margin-bottom"
                    style="font-size: 2rem; line-height: normal"
                  >
                    <h2
                      class="heading-medium"
                      style="font-size: 32px; font-weight: bold; color: #fff"
                    >
                      Al Riyadh
                    </h2>
                    <br />
                    <p style="color: #ffffff">
                      Olayya Al Riyadh Al Riyadh 12219

                      <br />
                      <br />
                      <a style="color: #ffffff" href="mailto:marhaba@flitc.com"
                        >Email : marhaba@flitc.com</a
                      >
                      <br />
                      <br />
                      <a style="color: #ffffff" href="tel:+966112211599"
                        >Phone : +966112211599</a
                      >
                    </p>
                    <br />
                    <br />
                    <a
                      href="https://goo.gl/maps/14KXuatY4iYjAzg7A"
                      target="_blank"
                      class="button is-blue-3 w-button"
                      style="
                        font-size: 1.6rem;
                        font-weight: bold;
                        padding: 1rem 2rem;
                        color: #fff;
                        background-color: #00a3ff;
                      "
                      >Open Map</a
                    >
                  </div>
                </div>
                <div class="col-md-8" style="padding: 0px">
                  <iframe
                    width="100%"
                    height="100%"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7250.215701430135!2d46.686569!3d24.688819!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03ec4e5db8cd%3A0x754b7c1b02a58dcf!2sFuture%20Look%20ITC!5e0!3m2!1sen!2sjo!4v1688818039231!5m2!1sen!2sjo"
                    allowfullscreen
                    loading="lazy"
                  ></iframe>
                </div>
              </div>
            </div>
          </section>

          <style>
            .clearfix:after {
              content: "";
              display: block;
              clear: both;
              visibility: hidden;
              height: 0;
            }
            .form_wrapper {
              background: #fff;
              width: 100%;
              max-width: 100%;
              box-sizing: border-box;
              padding: 25px;
              margin: 0% auto 0;
              position: relative;
              z-index: 1;
            }
            .form_wrapper h2 {
              font-size: 1.5em;
              line-height: 1.5em;
              margin: 0;
            }
            .form_wrapper .title_container {
              text-align: center;
              padding-bottom: 15px;
            }
            .form_wrapper h3 {
              font-size: 1.1em;
              font-weight: normal;
              line-height: 1.5em;
              margin: 0;
            }
            .form_wrapper label {
              font-size: 16px;
            }
            .form_wrapper .row {
              margin: 10px -15px;
            }
            .form_wrapper .row > div {
              padding: 0 15px;
              box-sizing: border-box;
            }
            .form_wrapper .col_half {
              width: 50%;
              float: left;
            }
            .form_wrapper .input_field {
              position: relative;
              margin-bottom: 20px;
              -webkit-animation: bounce 0.6s ease-out;
              animation: bounce 0.6s ease-out;
            }
            .form_wrapper .input_field > span {
              position: absolute;
              left: 0;
              top: 0;
              color: #333;
              height: 100%;
              border-right: 1px solid #ccc;
              text-align: center;
              width: 30px;
            }
            .form_wrapper .input_field > span > i {
              padding-top: 10px;
            }
            .form_wrapper .textarea_field > span > i {
              padding-top: 10px;
            }
            .form_wrapper input {
              margin-top: 15px;
              width: 100%;
              padding: 8px 10px 9px 10px;
              height: 35px;
              border: 1px solid #ccc;
              box-sizing: border-box;
              outline: none;
              -webkit-transition: all 0.3s ease-in-out;
              -moz-transition: all 0.3s ease-in-out;
              -ms-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out;
            }
            .form_wrapper input:hover {
              background: #fafafa;
            }
            .form_wrapper input:focus {
              -webkit-box-shadow: 0 0 2px 1px rgb(0 0 99 / 52%);
              -moz-box-shadow: 0 0 2px 1px rgb(0 0 99 / 52%);
              box-shadow: 0 0 2px 1px rgb(0 0 99 / 52%);
              border: 1px solid #000063;
              background: #fafafa;
            }
            .form_wrapper input[type="checkbox"],
            .form_wrapper input[type="radio"] {
              border: 0;
              clip: rect(0 0 0 0);
              height: 1px;
              margin: -1px;
              overflow: hidden;
              padding: 0;
              position: absolute;
              width: 1px;
            }
            .form_container .row .col_half.last {
              border-left: 1px solid #ccc;
            }
            .checkbox_option label {
              margin-right: 1em;
              position: relative;
            }
            .checkbox_option label:before {
              content: "";
              display: inline-block;
              width: 0.5em;
              height: 0.5em;
              margin-right: 0.5em;
              vertical-align: -2px;
              border: 2px solid #ccc;
              padding: 0.12em;
              background-color: transparent;
              background-clip: content-box;
              transition: all 0.2s ease;
            }
            .checkbox_option label:after {
              border-right: 2px solid #000;
              border-top: 2px solid #000;
              content: "";
              height: 20px;
              left: 2px;
              position: absolute;
              top: 7px;
              transform: scaleX(-1) rotate(135deg);
              transform-origin: left top;
              width: 7px;
              display: none;
            }
            .checkbox_option input:hover + label:before {
              border-color: #000;
            }
            .checkbox_option input:checked + label:before {
              border-color: #000;
            }
            .checkbox_option input:checked + label:after {
              -moz-animation: check 0.8s ease 0s running;
              -webkit-animation: check 0.8s ease 0s running;
              animation: check 0.8s ease 0s running;
              display: block;
              width: 7px;
              height: 20px;
              border-color: #000;
            }
            .radio_option label {
              margin-right: 1em;
            }
            .radio_option label:before {
              content: "";
              display: inline-block;
              width: 1em;
              height: 1em;
              margin-right: 0.5em;
              border-radius: 100%;
              vertical-align: -3px;
              border: 2px solid #ccc;
              padding: 0.15em;
              background-color: transparent;
              background-clip: content-box;
              transition: all 0.2s ease;
            }
            .radio_option input:hover + label:before {
              border-color: #000;
            }
            .radio_option input:checked + label:before {
              background-color: #000;
              border-color: #000;
            }
            .select_option {
              position: relative;
              width: 100%;
            }
            .select_option select {
              display: inline-block;
              width: 100%;
              height: 35px;
              padding: 0px 15px;
              cursor: pointer;
              color: #7b7b7b;
              border: 1px solid #ccc;
              border-radius: 0;
              background: #fff;
              appearance: none;
              -webkit-appearance: none;
              -moz-appearance: none;
              transition: all 0.2s ease;
            }
            .select_option select::-ms-expand {
              display: none;
            }
            .select_option select:hover,
            .select_option select:focus {
              color: #000;
              background: #fafafa;
              border-color: #000;
              outline: none;
            }
            .select_arrow {
              position: absolute;
              top: calc(50% - 4px);
              right: 15px;
              width: 0;
              height: 0;
              pointer-events: none;
              border-width: 8px 5px 0 5px;
              border-style: solid;
              border-color: #7b7b7b transparent transparent transparent;
            }
            .select_option select:hover + .select_arrow,
            .select_option select:focus + .select_arrow {
              border-top-color: #000;
            }
            .credit {
              position: relative;
              z-index: 1;
              text-align: center;
              padding: 15px;
              color: #000063;
            }
            .credit a {
              color: #e1a70a;
            }
            @media (max-width: 600px) {
              .form_wrapper .col_half {
                width: 100%;
                float: none;
              }
              .bottom_row .col_half {
                width: 50%;
                float: left;
              }
              .form_container .row .col_half.last {
                border-left: none;
              }
              .remember_me {
                padding-bottom: 20px;
              }
            }
          </style>

          <section class="section-home-problem wf-section" id="contact-form">
            <div class="container-medium">
              <div class="row">
                <div
                  class="col-md-12"
                  style="
                    background: #ffffff;
                    padding-top: 50px;
                    padding-bottom: 10px;
                  "
                >
                  <div class="page-padding">
                    <div class="container">
                      <div id="contact-form">
                        <h2
                          class="heading-medium light_blue"
                          style="
                            color: #002db9ed;
                            font-size: 5rem;
                            margin: 3rem 0 0;
                          "
                        >
                          Get In Touch
                        </h2>
                        <p>
                          <!--We have taken a unique approach by bringing together multiple companies under one roof. At the core of our approach lies a commitment to providing unique solutions and a seamless experience that caters to the specific needs of each of our partners.-->
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-7" style="padding-left: 3.5rem">
                  <div class="form_wrapper">
                    <div class="row clearfix" style="width: 100%">
                      <form style="width: 100%">
                        <div class="input_field radio_option">
                          <input
                            type="radio"
                            name="radiogroup1"
                            value="General, client, or media inquiries"
                            id="rd1"
                            checked
                          />
                          <label for="rd1"
                            >General, client, or media inquiries</label
                          >
                          <input
                            type="radio"
                            name="radiogroup1"
                            value="Recruiting"
                            id="rd2"
                          />
                          <label for="rd2">Recruiting</label>
                        </div>
                        <div
                          class="input_field"
                          style="margin: 4rem 0 !important"
                        >
                          <lable>Name *</lable>
                          <input type="text" name="name" required />
                        </div>
                        <div class="input_field">
                          <lable>Title *</lable>
                          <input type="text" name="title" required />
                        </div>
                        <div class="input_field">
                          <lable>Email *</lable>
                          <input type="email" name="email" required />
                        </div>
                        <div class="input_field">
                          <lable>Phone *</lable>
                          <input type="number" name="phone" required />
                        </div>
                        <div class="input_field">
                          <lable>Company *</lable>
                          <input type="text" name="company" required />
                        </div>
                        <div class="input_field">
                          <lable>Subject *</lable>
                          <input type="text" name="subject" required />
                        </div>
                        <div class="input_field">
                          <lable style="margin: 0 0 3rem">Message *</lable>
                          <br />
                          <br />
                          <textarea
                            id="message"
                            required
                            name="message"
                            rows="15"
                            style="width: 100%"
                          ></textarea>
                        </div>
                        <input
                          class="button is-blue-3 w-button button"
                          type="submit"
                          value="Send"
                          style="
                            background-color: #00a3ff;
                            color: #fff;
                            font-size: 1.8rem;
                            font-weight: bold;
                          "
                        />
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <style>
          .footer_social {
            grid-column-gap: 0rem;
            grid-row-gap: 0rem;
            grid-template-rows: auto;
            grid-template-columns: 1fr 1fr;
            grid-auto-columns: 1fr;
            grid-auto-flow: column;
            display: grid;
          }
          lable {
            font-size: 1.8rem;
          }
          input,
          textarea {
            font-size: 1.6rem !important;
            padding: 1rem;
          }
          .is-blue-3:hover {
            transition: 0.3s !important;
            background-color: #fff !important;
            color: #0544e1 !important;
          }
          @media (max-width: 39.5em) {
            .margin-bottom {
              font-size: 4rem !important;
            }
            a {
              font-size: 3rem !important;
            }
            input,
            textarea {
              font-size: 3rem !important;
            }
            lable {
              font-size: 3rem;
            }
          }
        </style>
      </div>
    </main>

    <section class="background-section">
      <footer class="footer">
        <div class="container grid grid--footer">
          <div class="logo-col">
            <a href="#">
              <img
                class="footer-logo"
                src="images/logo.png"
                alt="Future Look logo"
              />
            </a>
          </div>

          <div class="nav-col">
            <p class="footer-heading">Company</p>
            <span class="footer-break-line"></span>
            <ul class="footer-nav">
              <li><a class="footer-link" href="about.html">About Us</a></li>
              <li><a class="footer-link" href="#">Industries</a></li>
              <li><a class="footer-link" href="#">Careers</a></li>
              <li><a class="footer-link" href="#">Blog</a></li>
            </ul>
          </div>
          <nav class="nav-col">
            <p class="footer-heading">industries</p>
            <span class="footer-break-line"></span>
            <ul class="footer-nav">
              <li><a class="footer-link" href="#">Financial Markets</a></li>
              <li><a class="footer-link" href="#">Energy & Utilities</a></li>
              <li><a class="footer-link" href="#">Government</a></li>
              <li><a class="footer-link" href="#">Healthcare</a></li>
            </ul>
          </nav>
          <nav class="nav-col">
            <p class="footer-heading">Company</p>
            <span class="footer-break-line"></span>
            <ul class="footer-nav">
              <li><a class="footer-link" href="#">ai Solutions</a></li>
              <li>
                <a class="footer-link" href="data-analytics.html"
                  >data analysis</a
                >
              </li>
              <li><a class="footer-link" href="#">total experience</a></li>
              <li><a class="footer-link" href="#">venture studio</a></li>
            </ul>
          </nav>

          <nav class="nav-col">
            <p class="footer-heading">
              Prince sultan Bin Abdulaziz Rd. Olaya, Riyadh 12211 ALNoor
              Building, 3rd Floor, Office 10#
            </p>
            <a href="contact.html" class="footer-contact-Us">Contact Us</a>
            <a
              href="https://twitter.com/i/flow/login?redirect_after_login=%2FFutureLookITC"
              target="_blank"
              class="social-icon-link"
            >
              <ion-icon class="social-icon" name="logo-twitter"></ion-icon
            ></a>
            <a
              href="https://www.linkedin.com/company/future-look-itc/"
              target="_blank"
              class="social-icon-link"
            >
              <ion-icon class="social-icon" name="logo-linkedin"></ion-icon>
            </a>
            <a
              href="https://www.tiktok.com/@futurelookitc"
              target="_blank"
              class="social-icon-link"
            >
              <ion-icon class="social-icon" name="logo-tiktok"></ion-icon
            ></a>
          </nav>
        </div>

        <div class="companies container">
          <h3>Our Companies</h3>
          <div class="footer-logos">
            <a href="https://cybermind.sa/" target="_blank">
              <img src="Footer-logos/1.svg" alt="logo" />
            </a>
            <a href="https://smartpredictor.ai/" target="_blank">
              <img src="Footer-logos/2.svg" alt="logo" />
            </a>
            <a href="https://smart-hire.ai/" target="_blank">
              <img src="Footer-logos/3.svg" alt="logo" />
            </a>
            <a href="https://rayeemedia.ai/" target="_blank">
              <img src="Footer-logos/4.svg" alt="logo" />
            </a>
            <a href="https://stepzero.sa/" target="_blank">
              <img src="Footer-logos/5.svg" alt="logo" />
            </a>
            <a href="https://digitaldev.sa/" target="_blank">
              <img src="Footer-logos/6.svg" alt="logo" />
            </a>
            <a href="https://labeah.ai/" target="_blank">
              <img src="Footer-logos/7.svg" alt="logo" />
            </a>
            <a href="https://nabadatcx.com/" target="_blank">
              <img src="Footer-logos/8.svg" alt="logo" />
            </a>
          </div>
        </div>

        <span class="break-line"></span>
        <div class="reserved container">
          <p>future look, all rights reserved.</p>
          <div class="reserved-links">
            <a href="#"> Terms & conditions </a>
            <a href="#"> Privacy Policy </a>
          </div>
        </div>
      </footer>
    </section>
  </body>
  <!----------->
  <script src="bootstrap.bundle.min.js"></script>

  <!-- icons -->
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>

  <script
    src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
    crossorigin="anonymous"
  ></script>
  <script src="script.js"></script>
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
  ></script>
  <script type="text/javascript"></script>
</html>
